COLLECTOR_API_URL=https://api.coingecko.com/api/v3/coins/markets
COLLECTOR_ASSETS=bitcoin,ethereum
COLLECTOR_TARGET_DSN=postgres://collector:collector@postgres:5432/collector?sslmode=disable
COLLECTOR_QUEUE_TOPIC=raw_prices
COLLECTOR_POLL_INTERVAL=5m


